:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --cardBG: rgb(225, 225, 225);
  --cardHover: rgb(235, 235, 235);
}

.main {
  width: 100%;
}

.main .secTitle .title {
  position: relative;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  color: var(--textColor);
  margin: 1rem 0;
  z-index: 2;
}

.main .secTitle .title::after {
  position: absolute;
  content: '';
  background: var(--SecondaryColor);
  height: 5px;
  width: 148px;
  right: 0;
  bottom: 5px;
  z-index: -1;
}

.main .setContent {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1.5rem;
}

.main .setContent .singleDestination {
  height: 100%;
  display: -ms-grid;
  display: grid;
  row-gap: 10px;
  border-radius: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: var(--cardBG);
  -webkit-box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
          box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
  overflow: hidden;
}

.main .setContent .singleDestination:hover {
  background: var(--cardHover);
  -webkit-box-shadow: 0 4px 4px rgba(85, 85, 114, 0.549);
          box-shadow: 0 4px 4px rgba(85, 85, 114, 0.549);
  -webkit-transform: .3s ease;
          transform: .3s ease;
}

.main .setContent .singleDestination .imageDiv {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.main .setContent .singleDestination .imageDiv img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: 2s ease;
  transition: 2s ease;
}

.main .setContent .singleDestination .imageDiv:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.main .setContent .singleDestination .cardInfo {
  padding: 1rem;
}

.main .setContent .singleDestination .cardInfo .destTitle {
  color: var(--blackColor);
  font-size: 1.25rem;
}

.main .setContent .singleDestination .cardInfo .continent {
  gap: .5rem;
}

.main .setContent .singleDestination .cardInfo .continent .icon {
  color: var(--textColor);
  font-size: 18px;
}

.main .setContent .singleDestination .cardInfo .continent .name {
  color: var(--textColor);
  font-weight: 400;
  font-size: 14px;
}

.main .setContent .singleDestination .cardInfo .fees {
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem;
  margin: 1rem 0;
  border-top: 1.5px solid var(--greyText);
  border-bottom: 1.5px solid var(--greyText);
}

.main .setContent .singleDestination .cardInfo .fees .grade {
  color: var(--textColor);
  max-width: 100px;
  line-height: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main .setContent .singleDestination .cardInfo .fees .grade small {
  text-align: center;
  background: var(--gradientColor);
  border-radius: 1rem;
  color: var(--whiteColor);
  padding: 1px 10px;
  font-size: 10px;
}

.main .setContent .singleDestination .cardInfo .fees .price {
  font-size: 2rem;
  color: var(--blackColor);
}

.main .setContent .singleDestination .cardInfo .desc {
  font-size: 13.5px;
  color: var(--textColor);
  font-weight: 500;
}

.main .setContent .singleDestination .cardInfo .btn {
  margin-top: 1rem;
  color: var(--whiteColor);
  font-weight: 600;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: .5rem;
}

.main .setContent .singleDestination .cardInfo .btn .icon {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 18px;
}

@media screen and (min-width: 500px) {
  .title {
    font-size: 1.5rem;
  }
  .title::after {
    width: 155px;
  }
  .setContent {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .setContent .singleDestination {
    height: auto;
  }
}

@media screen and (min-width: 840px) {
  .setContent {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns : repeat(3, 1fr);
  }
  .setContent .singleDestination {
    height: auto;
  }
}
/*# sourceMappingURL=main.css.map */